[options]
; This is the password that allows database operations:
admin_passwd = PassW0rd
db_host = localhost
db_port = 5432
db_user = odoo16
db_password = nova_senha
addons_path = /root/odoo16/addons,/root/odoo16/odoo/custom-addons
default_productivity_apps = True
xmlrpc_port = 8069
